# Dockerfile for jenkins slave

FROM cloudant/base-local-centos6:{{docker.tag}}

MAINTAINER Cloudant, An IBM Company <support@cloudant.com>

# Disable root password
RUN passwd -l root

ENV USERNAME jenkins
ENV PASSWORD jenkins
ENV GROUP jenkins
ENV HOME /home/jenkins

# Enable the Cloudant Local External Dependencies Repository 
RUN cd /etc/yum.repos.d \
   && wget http://s3.amazonaws.com/cloudant-local/redhat/cloudant-local-extdeps.repo

# Set up a user for builds
RUN adduser -d $HOME jenkins
RUN echo "jenkins:jenkins" | chpasswd
RUN gem install fpm

#Install JRE 1.7 since jenkins requires it to launch docker slaves.
RUN yum -q -y install \
	java-1.7.0-openjdk

# Configure git
ADD shared/gitconfig $HOME/.gitconfig
RUN chown jenkins:jenkins $HOME/.gitconfig \
    && git config --global url."git@github.com:".insteadOf git://github.com/ \
    && git config --global url."git@github.com:".insteadOf https://github.com

# Configure maven
RUN mkdir -p $HOME/.m2
ADD shared/settings.xml $HOME/.m2/settings.xml
RUN chown -R jenkins:jenkins $HOME/.m2

# Configure ssh
RUN mkdir -p $HOME/.ssh
ADD shared/id_rsa $HOME/.ssh/id_rsa
ADD shared/ssh_config $HOME/.ssh/config
RUN chown -R jenkins:jenkins $HOME/.ssh
RUN chmod -R og-rwx $HOME/.ssh

# Grant the jenkins user sudo privileges
RUN echo "jenkins ALL=(ALL) NOPASSWD:   ALL" >> /etc/sudoers
RUN echo "Defaults!/usr/bin/yum !requiretty" >> /etc/sudoers

RUN cd $HOME \
    && git config --global url."git@github.com:".insteadOf git://github.com/ \
    && git config --global url."git@github.com:".insteadOf https://github.com

# Setup AWS s3cmd tool
ADD shared/s3cfg $HOME/.s3cfg
RUN chown -R jenkins:jenkins $HOME/.s3cfg

CMD ["/usr/sbin/sshd", "-D"]
