# Dockerfile for generating base image for {{os_brand}}:{{os_codename}}

FROM {{os_brand}}:{{os_codename}}
MAINTAINER Cloudant, An IBM Company <support@cloudant.com>
ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update
RUN apt-get install -y --force-yes --no-install-recommends \
    adduser \
    autoconf \
    automake \
    build-essential \
    ca-certificates \
    curl \
    git \
    python \
    python-pip \
    python-setuptools \
    rsync \
    s3cmd \
    subversion \
    sudo \
    tar \
    unzip \
    vim \
    wget \
    less \
    libncurses5-dev \
    lsb-release \
    libssl-dev

# Install kerl
RUN curl -o /usr/local/bin/kerl https://raw.githubusercontent.com/spawngrid/kerl/master/kerl
RUN chmod +x /usr/local/bin/kerl

# Build erlang releases
ENV KERL_CONFIGURE_OPTIONS --enable-kernel-poll --enable-hipe --enable-threads --enable-smp-support --enable-m64-build
ENV CFLAGS -D_FORTIFY_SOURCE=0
RUN mkdir -p /opt/builds

RUN kerl build R14B01 r14b01
RUN kerl install r14b01 /opt/builds/r14b01

RUN kerl build 17.4 17.4
RUN kerl install 17.4 /opt/builds/17.4
