# Dockerfile for the jenkins debian slave

FROM cloudant/base-local-squeeze:{{docker.tag}}

MAINTAINER Cloudant, An IBM Company <support@cloudant.com>
ENV DEBIAN_FRONTEND noninteractive

# Disable root password
RUN passwd -l root

# Add user jenkins to the image
RUN adduser --quiet jenkins

# Set password for the jenkins user (you may want to alter this).
RUN echo "jenkins:jenkins" | chpasswd

# Since openJDK 7 doesn't exist for debian 6, we need to install oracle's JDK 7 instead.
RUN apt-key adv --keyserver keyserver.ubuntu.com --recv-keys C2518248EEA14886
RUN echo deb http://ppa.launchpad.net/webupd8team/java/ubuntu precise main > /etc/apt/sources.list.d/webupd8team-java.list
RUN echo deb-src http://ppa.launchpad.net/webupd8team/java/ubuntu precise main >> /etc/apt/sources.list.d/webupd8team-java.list
RUN apt-get update
RUN echo oracle-java7-installer shared/accepted-oracle-license-v1-1 select true | sudo /usr/bin/debconf-set-selections
RUN apt-get install -y --force-yes oracle-java7-installer

# Need to reset javac to use jdk1.6 instead of 1.7.
RUN update-alternatives --set javac /usr/lib/jvm/java-6-openjdk/bin/javac

# Configure git
ADD shared/gitconfig /home/jenkins/.gitconfig
RUN chown jenkins:jenkins /home/jenkins/.gitconfig

# Configure ssh
RUN mkdir -p /home/jenkins/.ssh
ADD shared/id_rsa /home/jenkins/.ssh/id_rsa
ADD shared/ssh_config /home/jenkins/.ssh/config
RUN chown -R jenkins:jenkins /home/jenkins/.ssh \
	&& chmod -R og-rwx /home/jenkins/.ssh

# Grant the user sudo privileges
RUN echo "jenkins ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers

# Add the aptly & cloudant-local-extdeps repository to the list
RUN echo "deb http://repo.aptly.info/ squeeze main" >> /etc/apt/sources.list
RUN echo "deb [arch=amd64] http://s3.amazonaws.com/cloudant-local-extdeps/releases/debian/latest squeeze main" >> /etc/apt/sources.list

RUN gpg --keyserver keys.gnupg.net --recv-keys 2A194991
RUN gpg -a --export 2A194991 | apt-key add -
RUN apt-get -qq update \
    && apt-get install -qq -y --force-yes aptly \
    && apt-get -qq purge

ADD shared/aptly.conf /home/jenkins/.aptly.conf
RUN chown jenkins:jenkins /home/jenkins/.aptly.conf

# Setup AWS s3cmd tool
ADD shared/s3cfg /home/jenkins/.s3cfg
RUN chown -R jenkins:jenkins /home/jenkins/.s3cfg

RUN gpg --keyserver keys.gnupg.net --recv-keys 15BE8E26
RUN gpg -a --export 15BE8E26 | apt-key add -

USER jenkins

# Create the aptly repos
RUN aptly repo create \
	-config="/home/jenkins/.aptly.conf" \
	-comment="Cloudant Local External Dependencies" \
	-distribution="squeeze" \
    cloudant-local-extdeps

RUN aptly repo create \
	-config="/home/jenkins/.aptly.conf" \
	-comment="Cloudant Local Services" \
	-distribution="squeeze" \
    cloudant-local-services

RUN aptly publish repo -distribution=squeeze -architectures="amd64" -config="/home/jenkins/.aptly.conf" cloudant-local-extdeps cloudant-local-extdeps/debian
RUN aptly publish repo -distribution=squeeze -architectures="amd64" -config="/home/jenkins/.aptly.conf" cloudant-local-services cloudant-local-services/debian

USER root

EXPOSE 22
CMD ["/usr/sbin/sshd", "-D"]
