# Dockerfile for the jenkins debian wheezy slave

FROM cloudant/base-wheezy:{{docker.tag}}
MAINTAINER Cloudant, An IBM Company <support@cloudant.com>
ENV DEBIAN_FRONTEND noninteractive

# Disable root password
RUN passwd -l root

# Add user jenkins to the image
RUN adduser --quiet jenkins

# Set password for the jenkins user (you may want to alter this).
RUN echo "jenkins:jenkins" | chpasswd

# Grant the user sudo privileges
RUN echo "jenkins ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers

USER jenkins
WORKDIR /home/jenkins

# Configure git
ADD shared/gitconfig /home/jenkins/.gitconfig
RUN sudo chown jenkins:jenkins /home/jenkins/.gitconfig

# Install and configure ssh
RUN sudo apt-get install -qq -y openssh-server
RUN mkdir -p /home/jenkins/.ssh
ADD shared/id_rsa /home/jenkins/.ssh/id_rsa
ADD shared/ssh_config /home/jenkins/.ssh/config
RUN sudo chown -R jenkins:jenkins /home/jenkins/.ssh \
	&& sudo chmod -R og-rwx /home/jenkins/.ssh

# Setup AWS s3cmd tool
ADD shared/s3cfg /home/jenkins/.s3cfg
RUN sudo chown -R jenkins:jenkins /home/jenkins/.s3cfg

USER root

RUN echo "deb [arch=amd64] http://s3.amazonaws.com/cloudant-public-apt-repo-debian wheezy main" >> /etc/apt/sources.list
RUN wget -qO - http://s3.amazonaws.com/cloudant-public-apt-repo-debian/cloudant-apt-pub.key | apt-key add -
RUN apt-get update

RUN apt-get -y install apt-transport-s3

# Install java (needed for Jenkins slave)
RUN apt-get install -qq -y default-jre

# SSH login fix. Otherwise user is kicked off after login
RUN sed 's@session\s*required\s*pam_loginuid.so@session optional pam_loginuid.so@g' -i /etc/pam.d/sshd
RUN mkdir /var/run/sshd
EXPOSE 22
CMD ["/usr/sbin/sshd", "-D"]
