# Dockerfile for the jenkins debian slave

FROM cloudant/base-local-wheezy:{{docker.tag}}

MAINTAINER Cloudant, An IBM Company <support@cloudant.com>
ENV DEBIAN_FRONTEND noninteractive

# Disable root password
RUN passwd -l root

# Add user jenkins to the image
RUN adduser --quiet jenkins

# Set password for the jenkins user (you may want to alter this).
RUN echo "jenkins:jenkins" | chpasswd

# Install JRE 1.7 and set it to be the default java runtime
RUN apt-get -qq install -y --force-yes --no-install-recommends openjdk-7-jre && \ 
    update-alternatives --set java /usr/lib/jvm/java-7-openjdk-amd64/jre/bin/java

# Configure git
ADD shared/gitconfig /home/jenkins/.gitconfig
RUN chown jenkins:jenkins /home/jenkins/.gitconfig

# Configure ssh
RUN mkdir -p /home/jenkins/.ssh
ADD shared/id_rsa /home/jenkins/.ssh/id_rsa
ADD shared/ssh_config /home/jenkins/.ssh/config
RUN chown -R jenkins:jenkins /home/jenkins/.ssh \
	&& chmod -R og-rwx /home/jenkins/.ssh

# Grant the user sudo privileges
RUN echo "jenkins ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers

# Add the aptly & cloudant-local-extdeps repository to the list
RUN echo "deb http://repo.aptly.info/ squeeze main" >> /etc/apt/sources.list

RUN gpg --keyserver keys.gnupg.net --recv-keys 2A194991
RUN gpg -a --export 2A194991 | apt-key add -
RUN apt-get -qq update \
    && apt-get install -qq -y aptly \
    && apt-get -qq purge

RUN echo "deb [arch=amd64] http://s3.amazonaws.com/cloudant-local-extdeps/releases/debian/latest wheezy main" >> /etc/apt/sources.list

ADD shared/aptly.conf /home/jenkins/.aptly.conf
RUN chown jenkins:jenkins /home/jenkins/.aptly.conf

# Setup AWS s3cmd tool
ADD shared/s3cfg /home/jenkins/.s3cfg
RUN chown -R jenkins:jenkins /home/jenkins/.s3cfg

RUN gpg --keyserver keys.gnupg.net --recv-keys 15BE8E26
RUN gpg -a --export 15BE8E26 | apt-key add -

USER jenkins

# Create the aptly repos
RUN aptly repo create \
	-config="/home/jenkins/.aptly.conf" \
	-comment="Cloudant Local External Dependencies" \
	-distribution="wheezy" \
    cloudant-local-extdeps

RUN aptly repo create \
	-config="/home/jenkins/.aptly.conf" \
	-comment="Cloudant Local Services" \
	-distribution="wheezy" \
    cloudant-local-services

RUN aptly publish repo -distribution=wheezy -architectures="amd64" -config="/home/jenkins/.aptly.conf" cloudant-local-extdeps cloudant-local-extdeps/debian
RUN aptly publish repo -distribution=wheezy -architectures="amd64" -config="/home/jenkins/.aptly.conf" cloudant-local-services cloudant-local-services/debian

USER root

# Workaround for issue with the "cabin" gem: https://github.com/jordansissel/fpm/issues/1051
RUN gem uninstall -aIx cabin
RUN gem install -f cabin -v 0.7.2

EXPOSE 22
CMD ["/usr/sbin/sshd", "-D"]
