# Dockerfile for the jenkins '{{os_codename}}' slave

FROM cloudant/jenkins-local-precise:{{docker.tag}}
MAINTAINER Cloudant, An IBM Company <support@cloudant.com>

ENV DEBIAN_FRONTEND noninteractive

# Create the docker group
RUN groupadd docker

# Basic configuration.
RUN apt-get update -qq && apt-get install -qqy \
    apt-transport-https \
    ca-certificates \
    curl \
    lxc \
    iptables

# Install Docker from Docker Inc. repositories.
RUN curl -sSL https://get.docker.com/ubuntu/ | sh

# Install rvm needed for rake test on chef-repo
RUN gpg --keyserver hkp://keys.gnupg.net --recv-keys 409B6B1796C275462A1703113804BB82D39DC0E3
RUN curl -sSL https://get.rvm.io | sudo bash -s stable --ruby=1.9.3-p448
RUN usermod -a -G rvm jenkins
RUN mkdir -p /home/jenkins/.chef
RUN chown jenkins:jenkins /home/jenkins/.chef

# Install the magic wrapper.
ADD ./wrapdocker /usr/local/bin/wrapdocker
RUN chmod +x /usr/local/bin/wrapdocker

RUN usermod -a -G docker jenkins
# Define additional metadata for our image.
VOLUME /var/lib/docker
ENTRYPOINT ["wrapdocker"]
