# Dockerfile for the jenkins '{{os_codename}}' slave

FROM cloudant/jenkins-base-precise:{{docker.tag}}
MAINTAINER Cloudant, An IBM Company <support@cloudant.com>

ENV DEBIAN_FRONTEND noninteractive

# Basic configuration.
RUN apt-get update -qq && apt-get install -qqy \
    apt-transport-https \
    ca-certificates \
    curl \
    lxc \
    iptables

# Install Docker from Docker Inc. repositories.
RUN curl -sSL https://get.docker.com/ubuntu/ | sh

# Install the magic wrapper.
ADD ./wrapdocker /usr/local/bin/wrapdocker
RUN chmod +x /usr/local/bin/wrapdocker

RUN usermod -a -G docker jenkins
# Define additional metadata for our image.
VOLUME /var/lib/docker
ENTRYPOINT ["wrapdocker"]
